FileCell: FileCell
Class FileCell
Hierarchy
CustomFormElement<this> & WebCellComponent<FileCellProps, this>
FileCell
Index
Constructors
constructor
Properties
percent
transport
Methods
formAssociatedCallback
render
upload
Constructors
constructor
new FileCell(...args: any[]): FileCell
Inherited from WebField<FileCellProps>().constructor
Parameters
Rest ...args: any[]
Returns FileCell
Properties
percent
percent: number
transport
transport: (file: File) => UploadHandler
Type declaration
(file: File): UploadHandler
Parameters
file: File
Returns UploadHandler
Methods
formAssociatedCallback
formAssociatedCallback(form: HTMLFormElement): void
Overrides WebField<FileCellProps>().formAssociatedCallback
Parameters
form: HTMLFormElement
Returns void
render
render(): VNode
Overrides WebField<FileCellProps>().render
Returns VNode
upload
upload(): Promise<void>
Returns Promise<void>
