FileCell: FileCellProps
Interface FileCellProps
Hierarchy
WebFieldProps
FileCellProps
Index
Properties
onAbort
onAnimationCancel
onAnimationend
onAnimationiteration
onAnimationstart
onAuxClick
onBlur
onCanPlay
onCancel
onCanplaythrough
onChange
onClick
onClose
onContextmenu
onCopy
onCueChange
onCut
onDblClick
onDrag
onDragend
onDragenter
onDragexit
onDragleave
onDragover
onDragstart
onDrop
onDurationChange
onEmptied
onEnded
onError
onFocus
onFullscreenChange
onFullscreenError
onGotpointercapture
onInput
onInvalid
onKeydown
onKeypress
onKeyup
onLoad
onLoadeddata
onLoadedmetadata
onLoadstart
onLostpointercapture
onMousedown
onMouseenter
onMouseleave
onMousemove
onMouseout
onMouseover
onMouseup
onPaste
onPause
onPlay
onPlaying
onPointerCancel
onPointerdown
onPointerenter
onPointerleave
onPointermove
onPointerout
onPointerover
onPointerup
onProgress
onRateChange
onReset
onResize
onScroll
onSecuritypolicyviolation
onSeeked
onSeeking
onSelect
onSelectionChange
onSelectstart
onStalled
onSubmit
onSuspend
onTimeupdate
onToggle
onTouchCancel
onTouchend
onTouchmove
onTouchstart
onTransitionCancel
onTransitionend
onTransitionrun
onTransitionstart
onVolumeChange
onWaiting
onWheel
Methods
onUpload
transport
Properties
onAbort
onAbort: (event: UIEvent) => any
Inherited from WebFieldProps.onAbort
Type declaration
(event: UIEvent): any
Parameters
event: UIEvent
Returns any
onAnimationCancel
onAnimationCancel: (event: AnimationEvent) => any
Inherited from WebFieldProps.onAnimationCancel
Type declaration
(event: AnimationEvent): any
Parameters
event: AnimationEvent
Returns any
onAnimationend
onAnimationend: (event: AnimationEvent) => any
Inherited from WebFieldProps.onAnimationend
Type declaration
(event: AnimationEvent): any
Parameters
event: AnimationEvent
Returns any
onAnimationiteration
onAnimationiteration: (event: AnimationEvent) => any
Inherited from WebFieldProps.onAnimationiteration
Type declaration
(event: AnimationEvent): any
Parameters
event: AnimationEvent
Returns any
onAnimationstart
onAnimationstart: (event: AnimationEvent) => any
Inherited from WebFieldProps.onAnimationstart
Type declaration
(event: AnimationEvent): any
Parameters
event: AnimationEvent
Returns any
onAuxClick
onAuxClick: (event: MouseEvent) => any
Inherited from WebFieldProps.onAuxClick
Type declaration
(event: MouseEvent): any
Parameters
event: MouseEvent
Returns any
onBlur
onBlur: (event: FocusEvent) => any
Inherited from WebFieldProps.onBlur
Type declaration
(event: FocusEvent): any
Parameters
event: FocusEvent
Returns any
onCanPlay
onCanPlay: (event: Event) => any
Inherited from WebFieldProps.onCanPlay
Type declaration
(event: Event): any
Parameters
event: Event
Returns any
onCancel
onCancel: (event: Event) => any
Inherited from WebFieldProps.onCancel
Type declaration
(event: Event): any
Parameters
event: Event
Returns any
onCanplaythrough
onCanplaythrough: (event: Event) => any
Inherited from WebFieldProps.onCanplaythrough
Type declaration
(event: Event): any
Parameters
event: Event
Returns any
onChange
onChange: (event: Event) => any
Inherited from WebFieldProps.onChange
Type declaration
(event: Event): any
Parameters
event: Event
Returns any
onClick
onClick: (event: MouseEvent) => any
Inherited from WebFieldProps.onClick
Type declaration
(event: MouseEvent): any
Parameters
event: MouseEvent
Returns any
onClose
onClose: (event: Event) => any
Inherited from WebFieldProps.onClose
Type declaration
(event: Event): any
Parameters
event: Event
Returns any
onContextmenu
onContextmenu: (event: MouseEvent) => any
Inherited from WebFieldProps.onContextmenu
Type declaration
(event: MouseEvent): any
Parameters
event: MouseEvent
Returns any
onCopy
onCopy: (event: ClipboardEvent) => any
Inherited from WebFieldProps.onCopy
Type declaration
(event: ClipboardEvent): any
Parameters
event: ClipboardEvent
Returns any
onCueChange
onCueChange: (event: Event) => any
Inherited from WebFieldProps.onCueChange
Type declaration
(event: Event): any
Parameters
event: Event
Returns any
onCut
onCut: (event: ClipboardEvent) => any
Inherited from WebFieldProps.onCut
Type declaration
(event: ClipboardEvent): any
Parameters
event: ClipboardEvent
Returns any
onDblClick
onDblClick: (event: MouseEvent) => any
Inherited from WebFieldProps.onDblClick
Type declaration
(event: MouseEvent): any
Parameters
event: MouseEvent
Returns any
onDrag
onDrag: (event: DragEvent) => any
Inherited from WebFieldProps.onDrag
Type declaration
(event: DragEvent): any
Parameters
event: DragEvent
Returns any
onDragend
onDragend: (event: DragEvent) => any
Inherited from WebFieldProps.onDragend
Type declaration
(event: DragEvent): any
Parameters
event: DragEvent
Returns any
onDragenter
onDragenter: (event: DragEvent) => any
Inherited from WebFieldProps.onDragenter
Type declaration
(event: DragEvent): any
Parameters
event: DragEvent
Returns any
onDragexit
onDragexit: (event: Event) => any
Inherited from WebFieldProps.onDragexit
Type declaration
(event: Event): any
Parameters
event: Event
Returns any
onDragleave
onDragleave: (event: DragEvent) => any
Inherited from WebFieldProps.onDragleave
Type declaration
(event: DragEvent): any
Parameters
event: DragEvent
Returns any
onDragover
onDragover: (event: DragEvent) => any
Inherited from WebFieldProps.onDragover
Type declaration
(event: DragEvent): any
Parameters
event: DragEvent
Returns any
onDragstart
onDragstart: (event: DragEvent) => any
Inherited from WebFieldProps.onDragstart
Type declaration
(event: DragEvent): any
Parameters
event: DragEvent
Returns any
onDrop
onDrop: (event: DragEvent) => any
Inherited from WebFieldProps.onDrop
Type declaration
(event: DragEvent): any
Parameters
event: DragEvent
Returns any
onDurationChange
onDurationChange: (event: Event) => any
Inherited from WebFieldProps.onDurationChange
Type declaration
(event: Event): any
Parameters
event: Event
Returns any
onEmptied
onEmptied: (event: Event) => any
Inherited from WebFieldProps.onEmptied
Type declaration
(event: Event): any
Parameters
event: Event
Returns any
onEnded
onEnded: (event: Event) => any
Inherited from WebFieldProps.onEnded
Type declaration
(event: Event): any
Parameters
event: Event
Returns any
onError
onError: (event: ErrorEvent) => any
Inherited from WebFieldProps.onError
Type declaration
(event: ErrorEvent): any
Parameters
event: ErrorEvent
Returns any
onFocus
onFocus: (event: FocusEvent) => any
Inherited from WebFieldProps.onFocus
Type declaration
(event: FocusEvent): any
Parameters
event: FocusEvent
Returns any
onFullscreenChange
onFullscreenChange: (event: Event) => any
Inherited from WebFieldProps.onFullscreenChange
Type declaration
(event: Event): any
Parameters
event: Event
Returns any
onFullscreenError
onFullscreenError: (event: Event) => any
Inherited from WebFieldProps.onFullscreenError
Type declaration
(event: Event): any
Parameters
event: Event
Returns any
onGotpointercapture
onGotpointercapture: (event: PointerEvent) => any
Inherited from WebFieldProps.onGotpointercapture
Type declaration
(event: PointerEvent): any
Parameters
event: PointerEvent
Returns any
onInput
onInput: (event: Event) => any
Inherited from WebFieldProps.onInput
Type declaration
(event: Event): any
Parameters
event: Event
Returns any
onInvalid
onInvalid: (event: Event) => any
Inherited from WebFieldProps.onInvalid
Type declaration
(event: Event): any
Parameters
event: Event
Returns any
onKeydown
onKeydown: (event: KeyboardEvent) => any
Inherited from WebFieldProps.onKeydown
Type declaration
(event: KeyboardEvent): any
Parameters
event: KeyboardEvent
Returns any
onKeypress
onKeypress: (event: KeyboardEvent) => any
Inherited from WebFieldProps.onKeypress
Type declaration
(event: KeyboardEvent): any
Parameters
event: KeyboardEvent
Returns any
onKeyup
onKeyup: (event: KeyboardEvent) => any
Inherited from WebFieldProps.onKeyup
Type declaration
(event: KeyboardEvent): any
Parameters
event: KeyboardEvent
Returns any
onLoad
onLoad: (event: Event) => any
Inherited from WebFieldProps.onLoad
Type declaration
(event: Event): any
Parameters
event: Event
Returns any
onLoadeddata
onLoadeddata: (event: Event) => any
Inherited from WebFieldProps.onLoadeddata
Type declaration
(event: Event): any
Parameters
event: Event
Returns any
onLoadedmetadata
onLoadedmetadata: (event: Event) => any
Inherited from WebFieldProps.onLoadedmetadata
Type declaration
(event: Event): any
Parameters
event: Event
Returns any
onLoadstart
onLoadstart: (event: Event) => any
Inherited from WebFieldProps.onLoadstart
Type declaration
(event: Event): any
Parameters
event: Event
Returns any
onLostpointercapture
onLostpointercapture: (event: PointerEvent) => any
Inherited from WebFieldProps.onLostpointercapture
Type declaration
(event: PointerEvent): any
Parameters
event: PointerEvent
Returns any
onMousedown
onMousedown: (event: MouseEvent) => any
Inherited from WebFieldProps.onMousedown
Type declaration
(event: MouseEvent): any
Parameters
event: MouseEvent
Returns any
onMouseenter
onMouseenter: (event: MouseEvent) => any
Inherited from WebFieldProps.onMouseenter
Type declaration
(event: MouseEvent): any
Parameters
event: MouseEvent
Returns any
onMouseleave
onMouseleave: (event: MouseEvent) => any
Inherited from WebFieldProps.onMouseleave
Type declaration
(event: MouseEvent): any
Parameters
event: MouseEvent
Returns any
onMousemove
onMousemove: (event: MouseEvent) => any
Inherited from WebFieldProps.onMousemove
Type declaration
(event: MouseEvent): any
Parameters
event: MouseEvent
Returns any
onMouseout
onMouseout: (event: MouseEvent) => any
Inherited from WebFieldProps.onMouseout
Type declaration
(event: MouseEvent): any
Parameters
event: MouseEvent
Returns any
onMouseover
onMouseover: (event: MouseEvent) => any
Inherited from WebFieldProps.onMouseover
Type declaration
(event: MouseEvent): any
Parameters
event: MouseEvent
Returns any
onMouseup
onMouseup: (event: MouseEvent) => any
Inherited from WebFieldProps.onMouseup
Type declaration
(event: MouseEvent): any
Parameters
event: MouseEvent
Returns any
onPaste
onPaste: (event: ClipboardEvent) => any
Inherited from WebFieldProps.onPaste
Type declaration
(event: ClipboardEvent): any
Parameters
event: ClipboardEvent
Returns any
onPause
onPause: (event: Event) => any
Inherited from WebFieldProps.onPause
Type declaration
(event: Event): any
Parameters
event: Event
Returns any
onPlay
onPlay: (event: Event) => any
Inherited from WebFieldProps.onPlay
Type declaration
(event: Event): any
Parameters
event: Event
Returns any
onPlaying
onPlaying: (event: Event) => any
Inherited from WebFieldProps.onPlaying
Type declaration
(event: Event): any
Parameters
event: Event
Returns any
onPointerCancel
onPointerCancel: (event: PointerEvent) => any
Inherited from WebFieldProps.onPointerCancel
Type declaration
(event: PointerEvent): any
Parameters
event: PointerEvent
Returns any
onPointerdown
onPointerdown: (event: PointerEvent) => any
Inherited from WebFieldProps.onPointerdown
Type declaration
(event: PointerEvent): any
Parameters
event: PointerEvent
Returns any
onPointerenter
onPointerenter: (event: PointerEvent) => any
Inherited from WebFieldProps.onPointerenter
Type declaration
(event: PointerEvent): any
Parameters
event: PointerEvent
Returns any
onPointerleave
onPointerleave: (event: PointerEvent) => any
Inherited from WebFieldProps.onPointerleave
Type declaration
(event: PointerEvent): any
Parameters
event: PointerEvent
Returns any
onPointermove
onPointermove: (event: PointerEvent) => any
Inherited from WebFieldProps.onPointermove
Type declaration
(event: PointerEvent): any
Parameters
event: PointerEvent
Returns any
onPointerout
onPointerout: (event: PointerEvent) => any
Inherited from WebFieldProps.onPointerout
Type declaration
(event: PointerEvent): any
Parameters
event: PointerEvent
Returns any
onPointerover
onPointerover: (event: PointerEvent) => any
Inherited from WebFieldProps.onPointerover
Type declaration
(event: PointerEvent): any
Parameters
event: PointerEvent
Returns any
onPointerup
onPointerup: (event: PointerEvent) => any
Inherited from WebFieldProps.onPointerup
Type declaration
(event: PointerEvent): any
Parameters
event: PointerEvent
Returns any
onProgress
onProgress: (event: ProgressEvent<EventTarget>) => any
Inherited from WebFieldProps.onProgress
Type declaration
(event: ProgressEvent<EventTarget>): any
Parameters
event: ProgressEvent<EventTarget>
Returns any
onRateChange
onRateChange: (event: Event) => any
Inherited from WebFieldProps.onRateChange
Type declaration
(event: Event): any
Parameters
event: Event
Returns any
onReset
onReset: (event: Event) => any
Inherited from WebFieldProps.onReset
Type declaration
(event: Event): any
Parameters
event: Event
Returns any
onResize
onResize: (event: UIEvent) => any
Inherited from WebFieldProps.onResize
Type declaration
(event: UIEvent): any
Parameters
event: UIEvent
Returns any
onScroll
onScroll: (event: Event) => any
Inherited from WebFieldProps.onScroll
Type declaration
(event: Event): any
Parameters
event: Event
Returns any
onSecuritypolicyviolation
onSecuritypolicyviolation: (event: SecurityPolicyViolationEvent) => any
Inherited from WebFieldProps.onSecuritypolicyviolation
Type declaration
(event: SecurityPolicyViolationEvent): any
Parameters
event: SecurityPolicyViolationEvent
Returns any
onSeeked
onSeeked: (event: Event) => any
Inherited from WebFieldProps.onSeeked
Type declaration
(event: Event): any
Parameters
event: Event
Returns any
onSeeking
onSeeking: (event: Event) => any
Inherited from WebFieldProps.onSeeking
Type declaration
(event: Event): any
Parameters
event: Event
Returns any
onSelect
onSelect: (event: Event) => any
Inherited from WebFieldProps.onSelect
Type declaration
(event: Event): any
Parameters
event: Event
Returns any
onSelectionChange
onSelectionChange: (event: Event) => any
Inherited from WebFieldProps.onSelectionChange
Type declaration
(event: Event): any
Parameters
event: Event
Returns any
onSelectstart
onSelectstart: (event: Event) => any
Inherited from WebFieldProps.onSelectstart
Type declaration
(event: Event): any
Parameters
event: Event
Returns any
onStalled
onStalled: (event: Event) => any
Inherited from WebFieldProps.onStalled
Type declaration
(event: Event): any
Parameters
event: Event
Returns any
onSubmit
onSubmit: (event: Event) => any
Inherited from WebFieldProps.onSubmit
Type declaration
(event: Event): any
Parameters
event: Event
Returns any
onSuspend
onSuspend: (event: Event) => any
Inherited from WebFieldProps.onSuspend
Type declaration
(event: Event): any
Parameters
event: Event
Returns any
onTimeupdate
onTimeupdate: (event: Event) => any
Inherited from WebFieldProps.onTimeupdate
Type declaration
(event: Event): any
Parameters
event: Event
Returns any
onToggle
onToggle: (event: Event) => any
Inherited from WebFieldProps.onToggle
Type declaration
(event: Event): any
Parameters
event: Event
Returns any
onTouchCancel
onTouchCancel: (event: TouchEvent) => any
Inherited from WebFieldProps.onTouchCancel
Type declaration
(event: TouchEvent): any
Parameters
event: TouchEvent
Returns any
onTouchend
onTouchend: (event: TouchEvent) => any
Inherited from WebFieldProps.onTouchend
Type declaration
(event: TouchEvent): any
Parameters
event: TouchEvent
Returns any
onTouchmove
onTouchmove: (event: TouchEvent) => any
Inherited from WebFieldProps.onTouchmove
Type declaration
(event: TouchEvent): any
Parameters
event: TouchEvent
Returns any
onTouchstart
onTouchstart: (event: TouchEvent) => any
Inherited from WebFieldProps.onTouchstart
Type declaration
(event: TouchEvent): any
Parameters
event: TouchEvent
Returns any
onTransitionCancel
onTransitionCancel: (event: TransitionEvent) => any
Inherited from WebFieldProps.onTransitionCancel
Type declaration
(event: TransitionEvent): any
Parameters
event: TransitionEvent
Returns any
onTransitionend
onTransitionend: (event: TransitionEvent) => any
Inherited from WebFieldProps.onTransitionend
Type declaration
(event: TransitionEvent): any
Parameters
event: TransitionEvent
Returns any
onTransitionrun
onTransitionrun: (event: TransitionEvent) => any
Inherited from WebFieldProps.onTransitionrun
Type declaration
(event: TransitionEvent): any
Parameters
event: TransitionEvent
Returns any
onTransitionstart
onTransitionstart: (event: TransitionEvent) => any
Inherited from WebFieldProps.onTransitionstart
Type declaration
(event: TransitionEvent): any
Parameters
event: TransitionEvent
Returns any
onVolumeChange
onVolumeChange: (event: Event) => any
Inherited from WebFieldProps.onVolumeChange
Type declaration
(event: Event): any
Parameters
event: Event
Returns any
onWaiting
onWaiting: (event: Event) => any
Inherited from WebFieldProps.onWaiting
Type declaration
(event: Event): any
Parameters
event: Event
Returns any
onWheel
onWheel: (event: WheelEvent) => any
Inherited from WebFieldProps.onWheel
Type declaration
(event: WheelEvent): any
Parameters
event: WheelEvent
Returns any
Methods
Optional onUpload
onUpload(event: UploadEvent): any
Parameters
event: UploadEvent
Returns any
transport
transport(file: File): UploadHandler
Parameters
file: File
Returns UploadHandler
